{
  "name": "jaz.wiki-gatsby",
  "description": "Experimental personal Netlify/Gatsby site",
  "version": "1.1.3",
  "author": "Jim Jazwiecki",
  "engines": {
    "node": "^10.13.0"
  },
  "dependencies": {
    "bulma": "^0.9.1",
    "gatsby": "^2.24.87",
    "gatsby-plugin-netlify": "^2.3.24",
    "gatsby-plugin-netlify-cms": "^4.3.14",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sass": "^2.3.21",
    "gatsby-plugin-sharp": "^2.6.43",
    "gatsby-remark-images": "^3.3.39",
    "gatsby-source-filesystem": "^2.3.36",
    "gatsby-transformer-remark": "^2.8.46",
    "gatsby-transformer-sharp": "^2.5.20",
    "lodash": "^4.17.20",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms-app": "^2.12.28",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "uuid": "^8.3.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "jest"
  },
  "devDependencies": {
    "babel-jest": "^26.6.1",
    "babel-preset-gatsby": "^0.5.14",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.1",
    "netlify-cms-proxy-server": "^1.3.6",
    "prettier": "^2.1.2",
    "react-test-renderer": "^16.14.0",
    "rimraf": "^3.0.2"
  }
}
